{
    "i18n-ally.localesPaths": [
        "public/locales",
        "src/shared/config/i18n"
    ],
    "cSpell.words": [
        "clsx",
        "dissmisible"
    ],
    "folderTemplates.templateNotation": {
        "start": [
            "<",
            "["
        ],
        "end": [
            ">",
            "]"
        ]
    },
    "folderTemplates.fileTemplates": {},
    "folderTemplates.structures": []
}